<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <script src="https://code.jquery.com/jquery-1.8.3.min.js" integrity="sha256-YcbK69I5IXQftf/mYD8WY0/KmEDCv1asggHpJk1trM8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
    <style>
        .chat_wrap {}
        .chat_wrap .inner{background-color:#acc2d2; border-radius:5px; padding:10px; overflow-y:scroll;height: calc(100vh - 60px); ;}
        .chat_wrap .item{margin-top:15px}
        .chat_wrap .item:first-child{margin-top:0px}
        .chat_wrap .item .box{display:inline-block; max-width:300px; position:relative}
        .chat_wrap .item .box::before{content:""; position:absolute; left:-8px; top:9px; border-top:0px solid transparent; border-bottom:8px solid transparent;border-right:8px solid #fff;}
        .chat_wrap .item .box .msg {background:#fff; border-radius:10px; padding:8px; text-align:left; word-break: break-word;}
        .chat_wrap .item .box .time {font-size:11px; color:#999; position:absolute; right: -75px; bottom:5px; width:70px}
        .chat_wrap .item.mymsg{text-align:right;}
        .chat_wrap .item.mymsg .box::before{left:auto; right:-8px; border-left:8px solid #fee600; border-right:0;}
        .chat_wrap .item.mymsg .box .msg{background:#fee600}
        .chat_wrap .item.mymsg .box .time{right:auto; left:-75px}
        .chat_wrap .item .box{transition:all .3s ease-out; margin:0 0 0 20px;opacity:0}
        .chat_wrap .item.mymsg .box{transition:all .3s ease-out; margin:0 20px 0 0;}
        .chat_wrap .item.on .box{margin:0; opacity: 1;}

        input[type="text"]{border:0; width:100%;background:#ddd; border-radius:5px; height:30px; padding-left:5px; box-sizing:border-box; margin-top:5px}
        input[type="text"]::placeholder{color:#999}
    </style>  
</head>
<body>
    <div class="chat_wrap">
        <div class="inner">
        </div>
        <input type="text" class="mymsg" placeholder="내용 입력">
    </div>
</body>
</html>

    <script>
    	//id 없을경우 로그인 화면이동
    	if(!sessionStorage.getItem("userId")) location.href = '/';
    	
    	//로그인
		var socket = new SockJS('/chating');
		socket.onopen = function (e){
			socket.send(JSON.stringify({
				type: "login",
				id: sessionStorage.getItem("userId")
			}));
		};
		
		socket.onmessage = function (e){
			var message = JSON.parse(e.data);
			if(message.type == 'login'){
				$(".chat_wrap .inner").append('<div">'+ '[' + message.id+ '] 입장하셨습니다.' + '</div>');
			}else if(message.type == 'logout'){
				$(".chat_wrap .inner").append('<div">'+ '[' + message.id+ '] 나가셨습니다..' + '</div>');
			}else{
			var _tar = $(".chat_wrap .inner").append('<div class="item yourmsg"><div class="box"><p class="msg">'
					+"[" + message.id + "]<br>" +message.message+'</p><span class="time">'+currentTime()+'</span></div></div>');
            var lastItem = $(".chat_wrap .inner").find(".item:last");
            setTimeout(function(){
                lastItem.addClass("on");
            },10);
            var position = lastItem.position().top + $(".chat_wrap .inner").scrollTop();
            $(".chat_wrap .inner").stop().animate({scrollTop:position},500);
			}
  
        }
		
		$(".chat_wrap .inner").append('<div">'+ '채팅방에 입장하셨습니다.' + '</div>');
		
        $(function(){
            $("input[type='text']").keypress(function(e){
                if(e.keyCode == 13 && $(this).val().length){
                    var _val = $(this).val();
                    var _class = $(this).attr("class");
                    $(this).val('');
                    var _tar = $(".chat_wrap .inner").append('<div class="item '+_class+'"><div class="box"><p class="msg">'+_val+'</p><span class="time">'+currentTime()+'</span></div></div>');

                    var lastItem = $(".chat_wrap .inner").find(".item:last");
                    setTimeout(function(){
                        lastItem.addClass("on");
                    },10);

                    var position = lastItem.position().top + $(".chat_wrap .inner").scrollTop();

                    $(".chat_wrap .inner").stop().animate({scrollTop:position},500);
                    
					socket.send(JSON.stringify({
						type: "message",
						id: sessionStorage.getItem("userId"),
						message:_val
					}));
                }
            });

        });
        
        var currentTime = function(){
            var date = new Date();
            var hh = date.getHours();
            var mm = date.getMinutes();
            var apm = hh >12 ? "오후":"오전";
            var ct = apm + " "+hh+":"+mm+"";
            return ct;
        }

    </script>